{
  "name": "facebookgraph",
  "version": "0.3.0",
  "description": "async/await Node.js package to access Facebook Graph API",
  "main": "index.js",
  "repository": "https://github.com/zaiste/facebookgraph",
  "author": "Zaiste",
  "license": "Apache 2",
  "dependencies": {
    "axios": "^0.16.1"
  },
  "engines": {
    "node": ">=7.6"
  },
  "keywords": [
    "facebook",
    "nodejs",
    "client",
    "async",
    "api",
    "graph",
    "async-await",
    "asyncawait"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "flow-bin": "^0.45.0",
    "flow-remove-types": "^1.2.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.13"
  },
  "scripts": {
    "test": "mocha",
    "build": "flow-remove-types --pretty src/ -d lib/",
    "prepublish": "yarn run build"
  }
}
