{
  "name": "facebookgraph",
  "version": "0.3.0",
  "description": "async/await Node.js package to access Facebook Graph API",
  "main": "index.js",
  "repository": "https://github.com/zaiste/facebookgraph",
  "author": "Zaiste",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.16.1"
  },
  "engines": {
    "node": ">=7.6"
  },
  "keywords": [
    "facebook",
    "nodejs",
    "client",
    "async",
    "api",
    "graph",
    "async-await",
    "asyncawait",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^7.0.21",
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "nock": "^9.0.13"
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "prepublish": "yarn run build"
  }
}
